


.main-body{
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    /* overflow: hidden; */
    filter: drop-shadow(0 0 10px white);
    justify-content: center;
    align-items: center;
    /* display: flex; */
    /* height: 20vh; */
    height: 60vh;
    color: white;
    padding-top: 1%;
    /* padding-left: 5%; */
    /* padding-right: 5%; */
    /* padding-bottom: 4%; */
    font-size: larger;
    /* overflow: scroll; */
    /* border-style: solid; */
    overflow: scroll;
    /* border-style: solid; */
    /* border-color: white; */
    border-left: white solid;
    border-right: white solid;
    border-top: white solid;


}

  .bg-body{
    /* border-style: solid; */
    /* border-left: white solid;
    border-right: white solid;
    border-top: white solid;
    border-bottom: white solid; */


    background: radial-gradient(ellipse at top, #1b2735 0%, #090a0f 100%);
    /* overflow: hidden; */
    overflow: scroll;
    filter: drop-shadow(0 0 10px white);
    justify-content: center;
    /* align-items: center; */
    padding-top: 35px;
    display: flex;
    height: 55vh;
    color: white;
  }


  .circle1{
      border-radius: 50%;
      /* background-color: white; */
      border-color: white;
      border-style: solid;
      height: 250px;
      width: 250px;
      display: flex;
      box-shadow: 5px 5px white;
  }



.inner-circle{
    border-style: solid;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 13%;
    padding-top: 1%;
    /* background-color: red; */
    /* box-shadow: 5px 5px white; */
}




@keyframes circle-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }


  @media (prefers-reduced-motion: no-preference) {
    .circle1 {
        animation: circle-spin infinite 10s linear;
      }


  }




  .linkedin-box{
    height: 250px;
    width: 250px;
    /* border-style: solid; */
    /* margin-left: 40%; */
    border-color: white;
    justify-content: center;
    align-items: center;

    /* display: flex; */
  }

  /*.linkedin-box:hover{*/
  /*  transform: rotateY(180deg);*/
  /*  transition: transform 1s;*/
  /*  transform-style: preserve-3d;*/
  /*}*/


  .contacts{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dp-image{
    height: 250px;
    width: 250px;
    border-color: white;
    border-style: solid;
  }

  .linkedin-link{
    /* color: wheat; */
    color: wheat;
    font-size: x-large;
    margin-right: 1%;
    /* background: hsl(312 100% 80%);
    color: red; */
  }




  .mail-link{
    color: wheat;
    font-size: x-large;
  }

  .head-text{
    font-size: larger;
      color: deeppink;
    transform: translate(-771.683495,-757.745000);
  }

  .contact{
    /* font-size: larger; */
  }


  /* .parent-body{

    justify-content: center;
    align-items: center;
    border-style: solid;
  } */

  .wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 3s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
    /* font-size: xx-large; */
    font-size: 50px;
  }

  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
  }
