{% load static %}

<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/bye.css' %}">
    </head>
    <body>

       <div class="parent-body">

            <div class="main-body">
                <h4 class="head-text"> <span class="wave">👋</span> Let's keep in touch !</h4>
                <h4 ><span>  <a class="linkedin-link" href="https://www.linkedin.com/in/gokul-bellapukonda-a19438141/"> LinkedIn </a> </span>   </h4>
                <h4 ><span>  <a class="contact" > <u> Contact </u> - 8897226228</a> </span>   </h4>
                <h4 ><span>  <a class="contact" > <u> Mail </u>- bgokulravi1999@gmail.com</a> </span>   </h4>
             </div>
            <div class="bg-body">
                <div class="circle1">
                    <div class="inner-circle"></div>
                </div>
            </div>
        </div>

    </body>
</html>

