{% load static %}

<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/bye.css' %}">
        <link rel="stylesheet" href="{% static 'css/waves.css' %}">
        <link rel="stylesheet" href="{% static 'css/card.css' %}">
    </head>

        <body>

        <div class="parent-body">

            <div class="contact">

                <div class="container">
                    <div class="box">
                        <div class="title">
                            <span class="block"></span>
                            <h1>Gokul<span></span></h1>
                        </div>
                        <div class="role">
                            <div class="block"> </div>
                            <p>They say its .1% chance to meet again. But i am sure, we will make it </p>
                        </div>

                    </div>

                </div>


                <div class="waves-box">

                    <div class="header">

{#                        <div class="inner-header flex">#}
{#                            <h3>Mail me : bgokulravi1999@gmail.com</h3>#}
{#                        </div>#}
                        <div class="card-parent">
                            <div class="card">
                                <div class="content">
                                    <h1 class="copy card-title"> <b>Bro me   <span class="wave">👋</span>  </b> </h1>
                                    <p class="copy"> Mail: bgokulravi1999@gmail.com </p>
                                    <p class="copy"> Ping me: 8897226228 </p>
                                    <button class="btn"> <a href="https://www.linkedin.com/in/gokul-bellapukonda-a19438141/"> <span class="href-link" > Linked In </span> </a></button>
                                </div>
                            </div>

                        </div>

                        <!--Waves Container-->
                        <div>
                            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                                <defs>
                                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                                </defs>
                                <g class="parallax">
                                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                                </g>
                            </svg>
                        </div>
                        <!--Waves end-->
                    </div>






                </div>




            </div>

            <div class="bye-animation">



            </div>



        </div>


        </body>
</html>